[渐进界]
n^b = O(a^n)，其中a>1，任何底大于1的指数函数都比多项式函数增长快
(lgn)^b = O(n^a)，其中a>0，任何正的多项式函数都比多项对数函数增长快

[集合论]
定律，幂集，集合的笛卡尔积
二元关系
	自反性，对称性，传递性，反对称性，等价关系（相当于划分），等价类，偏序关系，偏序集，全序集
函数
	f:A->B，定义域A，值域B，像，满射（描述为将A映射到B），单射，双射，置换（集合到本身的双射），逆（双射才有逆）

[图论]
共同
	路径（顶点序列），简单路径（路径上没有重复顶点）
	同构，子图，关于顶点集的子图（尽量多的边）
有向图
	v与u相邻，记做u->v
	入度，出度
	回路（环）（至少包含一条边），简单回路，相同回路，自身环（长度1回路），简单图（不存在自身环）
	强连通图(顶点相互可达)，强连通分支（相互可达二元关系下的等价类）
	有向无回路（环）图（DAG）
无向图
	度，不允许自身环
	连通图，连通分支（可达二元关系下的等价类）
	完全图，二分图，森林（无回路），树（无回路的连通图）
树
	任意两顶点间只存在唯一简单路径
	去掉一条边后就不连通
	顶点数量=边数量+1
	添加一条边以后就有回路
有根树，有序树

[求和]
1. 平方和			1^2 + 2^2 + 3^2 + ... + n^2 = n * (n+1) * (2n+1) / 6
2. 立方和			1^3 + 2^3 + 3^3 + ... + n^3 = n^2 * (n+1)^2 / 4
3. 几何级数			∑x^k = (x^(n+1) - 1) / (x - 1)，k属于[0,n]
4. 无穷递减几何级数		若|x|<1且n无穷大，∑x^k = 1 / (1 - x)，k属于[0,正无穷)
5. 调和级数			1 + 1/2 + 1/3 + ... + 1/n = lnn + O(1)
6. 4的两端求导再乘以x		∑k(x^k) = x / (1 - x)^2	

[概率论]
样本空间S，基本事件s，事件（样本空间的子集），必然事件，零事件
概率分布（事件到实数的映射），概率（某个事件被概率分布映射成的实数）
全概率公式：P(B)=sigma( P(Ai) * P(B|Ai) )，Ai（i=0...n-1）两两互斥且A0 U ... U Ai是样本空间且P(Ai)>0
贝叶斯公式：P(A|B) = P(A) * P(B|A) / P(B)，其中P(B) > 0
随机变量X：样本空间S到实数的映射（函数）
X=x表示，{s属于S，其中X(s)=x}
随机变量X的概率密度函数：f(x) = P(X=x)
联合概率密度函数：f(x,y) = P(X=x且Y=y)，也就是X=x和Y=y的交集的概率
随机变量X和Y独立：对于所有x和y，都有P(X=x且Y=y) = P(X=x) * P(Y=y)
随机变量的数学期望：E[X] = xf(x)的积分，E[X+Y] = E[X] + E[Y]（数学期望线性性质），E[aX + Y] = aE[X] + E[Y]
		独立的随机变量X和Y，E[XY] = E[X]E[Y]
		当X中所有x都从自然数N{0,1,2...}取值时，E[X] = sigma(P(X>=i))，i=1,2,3......
		凸函数的f(E[X])<=E[f(X)]，			0<=λ<=1，f(λx+(1-λ)y) <= λf(x)+(1-λ)f(y)
方差		Var[X] = E[(X - E[X]) ^ 2] = E[X ^ 2] - (E[X]) ^ 2
		Var[aX] = a^2 * Var[X]
		当XY是独立随机变量时，Var[X+Y] = Var[X] + Var[Y]
几何分布	P(X=k) = q^(k-1) * p		E[X] = 1/p		Var[X] = q/p^2			p为每重伯努利试验成功的概率，q=1-p	X的物理意义是，做几次伯努利试验才能第一次成功
二项分布	P(X=k) = ∑Cnk * p^k * q^(n-k)		记做b(k; n, p)		p同上			X物理意义是，n重伯努利试验成功的次数
		E[X] = np	Var[X] = npq
[主定理]
主方法	T(n)=a*T(n/b)+f(n)		对比f(n)和n^logb(a)的"大小"
	1. 若存在常数ε>0，f(n)=O(n^logb(a-ε))，则T(n)=Θ(n^logb(a))
	2. 若f(n)=Θ(n^logb(a))，则T(n)=iΘ((n^logb(a)) * lgn)
	3. 若存在常数ε>0，f(n)=Ω(n^logb(a+ε))，且存在c<1，使n足够大的时候都有af(n/b)<cf(n)，则T(n)=f(n)






[散列]
除法散列
乘法散列
	h(k)=int(2^p * ((s*k) mod 2^n) / 2^n)，其中0<s<2^n。相当于取s*k的低n位中的高p位


[python]
descriptor
iterator
decorator 
